server.port = 443
server.context-path = /pinb-service
spring.application.name=pinb-service
mybatis.type-aliases-package = com.pinb.entity
mybatis.configuration.mapUnderscoreToCamelCase = true
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone = GMT+8

#SSL
server.ssl.key-store=classpath:2033514_apitest.pinb.vip.pfx
server.ssl.key-store-password=iv0Aw0jH
server.ssl.key-store-type=PKCS12
