server.port = 9660
server.context-path = /pinb-service
spring.application.name=pinb-service
mybatis.type-aliases-package = com.pinb.entity
mybatis.configuration.mapUnderscoreToCamelCase = true
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone = GMT+8
#Email config
spring.mail.host = smtp.163.com
spring.mail.username = pcbaby-ch@163.com
spring.mail.password = 12345678qwer
#Email SSL config
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true


spring.resources.static-locations=file:/data/pinb/images/
spring.mvc.static-path-pattern=/images/**



