redis_server = redis://:redisCh@127.0.0.1:6379
#thread pool
maxPoolSize = 20
corePoolSize = 10
queueCapacity = 400
#image location ,
images.path = /data/pinb/images/
#Email warning notification
businessError = false
systemError = true
logNotificationMan=pcbaby-ch@qq.com,979191434@qq.com

#service host ,commont this,  >>>?is empty ,will be access mock service?
wxGetOpenid = https://api.weixin.qq.com
#redis Environment suffix,
redisEnvSuffix=apitest
#?is openCache?
openCache=true